{
  "name": "bascubazarreact",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node Backend/server.js",
    "server": "nodemon Backend/server.js",
    "client": "npm start --prefix Frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node Backend/seederscrip.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mercadopago": "^1.5.14",
    "mongoose": "^6.4.2",
    "path": "^0.12.7",
    "swiper": "^7.3.1"
  },
  "devDependencies": {
    "concurrently": "^7.2.2",
    "nodemon": "^2.0.18"
  }
}
